# huoqu--app

./: FAMILY.jks  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuyi/family/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyi/family/: MainActivity.java
app/src/main/java/com/yuyi/family/activity/: DrawerActivity.java  FamilyMemberMapActivity.java  LoginActivity.java  RegisterActivity.java  ShortMsgCodeActivity.java
app/src/main/res/drawable/: button_drawable.xml  button_pressed.xml  button_unpressed.xml  circle_button.xml  dialog_btn_left_selector.xml  dialog_btn_right_selector.xml  family_item_border.xml  ic_cancel_black_24dp.xml  input_cursor.xml  login_button_normal.xml  login_button_pressed.xml  login_input_border.xml  select_time_button_drawable.xml  select_time_button_pressed.xml  select_time_button_unpressed.xml  user_portrait.xml
app/src/main/res/layout/: activity_accessbility_service.xml  activity_detail_info.xml  activity_family_member_map.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_qr_code.xml  activity_register.xml  activity_short_msg_code.xml  activity_test_amap.xml  activity_test_drawer.xml  activity_test_service1.xml  activity_test_service2.xml  activity_test_service3.xml  bottom_time_select_dialog.xml  date_time_picker_layout.xml  datepicker_layout.xml  dialog_select_time.xml  family_fragment.xml  family_member_item.xml  map_fragment.xml  qr_code_fragment.xml  select_date_fragment.xml  select_end_time_fragment.xml  select_start_time_fragment.xml  tab_fragment4.xml  test_activity.xml  test_address_list_item.xml  time_picker_layout.xml
app/src/main/res/menu/: family_map_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/yuyi/family/: ExampleUnitTest.java
(+99 files in other folders)
