<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/balance_background"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/select_time_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:bnc_mode="spread">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/c_item_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorPrimary"
            app:bt_colorInactive="@color/colorPrimaryDark"
            app:bt_icon="@drawable/ic_date_range_black_24dp"
            app:bt_title="日期"/>
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/c_item_rest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorPrimary"
            app:bt_colorInactive="@color/colorPrimaryDark"
            app:bt_icon="@drawable/ic_access_time_black_24dp"
            app:bt_title="开始时间"/>
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/c_item_rest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorPrimary"
            app:bt_colorInactive="@color/colorPrimaryDark"
            app:bt_icon="@drawable/ic_av_timer_black_24dp"
            app:bt_title="结束时间"/>

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

    <android.support.v4.view.ViewPager
        android:id="@+id/select_time_vpager"
        android:layout_width="match_parent"
        android:layout_height="240dp" />
    <LinearLayout
        android:id="@+id/select_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:id="@+id/select_date"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:id="@+id/select_start_time"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/select_end_time"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_btn_right_selector"
            android:text="查询"
            android:textColor="#1298FF"
            android:id="@+id/query_particular_time_locations"/>
    </LinearLayout>

</LinearLayout>
